<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>160</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MCategory
--
- name: String
- desc: String
- article[]: MArticle
--
+ MCategory(name:String, desc:String)
+ getName(): String
+ getDesc(): String
+ addArticle(article: MArticle): void
+ removeArticle(article: MArticle): void
+ getArticles(): [] MArticle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>440</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MArticle
--
- tags[]: MTag
- name: String
- desc: String
- link: String
--
+ MArticle(tags[]:MTag, name:String,
           desc:String, link:String)
+ getTags():[]MTag
+ addTag(tag: MTag): void
+ removeTag(tag: MTag): void
+ getName():String
+ getDesc():String
+ getLink():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>150</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>MCopy
--
- name: String
- desc: String
- date: String
- categories[]: MCategories
--
+ MCopy(name:String, desc:String, date:String)
+ getName():String
+ getDesc():String
+ getDate():String
+ addCategory(category: MCategory): void
+ removeCategory(category: MCategory): void
+ getCategories(): [] MCategory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MTag
--
- name: String
--
+ MTag(name: String)
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>250</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>240</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MMagazine
--
- name: String
- desc: String
- copies[]: MCopy
--
+ MMagazine(name:String, desc: String)
+ getName(): String
+ getDesc(): String
+ addCopy(copy: MCopy): void
+ removeCopy(copy: MCopy): void
+ getCopies(): [] MCopy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>340</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
