<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>600</x>
      <y>395</y>
      <w>50</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>305</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyświetlenie listy czasopism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>555</x>
      <y>305</y>
      <w>145</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyświetlenie listy egzemplarzy
wybranego czasopisma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>245</x>
      <y>250</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyświetlanie danych
czasopisma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>145</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Usuń artykuł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>475</x>
      <y>265</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dodaj egzemplarz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>745</x>
      <y>470</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Importowanie bazy danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>195</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edytuj egzemplarz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>470</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyszukiwanie czasopism</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>155</x>
      <y>265</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dodaj czasopismo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>525</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Eksportowanie wyników
wyszukiwania do pliku PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>280</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>245</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wyświetlanie danych
egzemplarza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>570</x>
      <y>470</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Eksportowanie bazy danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>265</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Usuń czasopismo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edytuj czasopismo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>295</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>230</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>295</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>295</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>295</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;600.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>500</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>435</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>445</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>435</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>185</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Oznaczanie artykułów
jako ulubione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>185</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wyświetlanie listy artykułów
egzemplarza czasopisma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>225</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>150</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>665</x>
      <y>145</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dodaj artykuł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>115</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wyświetlanie danych
artykułu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>770</x>
      <y>65</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Edytuj artykuł</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>735</x>
      <y>275</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Usuń egzemplarz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>175</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>175</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1100</x>
      <y>275</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyświetlanie listy
kategorii</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1105</x>
      <y>220</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Wyświetl dane
kategorii</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>985</x>
      <y>245</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dodaj kategorię</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>305</y>
      <w>505</w>
      <h>115</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>990.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1230</x>
      <y>245</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Usuń kategorię</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1105</x>
      <y>160</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Edytuj dane
kategorii</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>270</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>250</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>190</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1205</x>
      <y>275</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;invoke&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>190</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
