\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis og\IeC {\'o}lny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Poruszany problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}U\IeC {\.z}ytkownik docelowy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalno\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Korzystanie z programu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mo\IeC {\.z}liwo\IeC {\'s}ci programu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych i struktura plik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura katalog\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przechowywanie danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dane wej\IeC {\'s}ciowe i wej\IeC {\'s}ciowe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie}{2}}
